# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Install ca-certificates for HTTPS and git for go get
RUN apk add --no-cache git ca-certificates tzdata

# Cache deps separately from source
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN mkdir -p internal/web/dist && touch internal/web/dist/index.html

# Build a fully static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w -extldflags '-static'" \
    -trimpath \
    -o /bin/scheduler ./cmd/scheduler

# ─── Stage 2: Distroless runtime ─────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12

WORKDIR /

COPY --from=builder /bin/scheduler /scheduler
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

USER nonroot:nonroot

ENTRYPOINT ["/scheduler"]
